<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mooyi646.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="很难形容的一个月，确实增长了不少见识。">
<meta property="og:type" content="article">
<meta property="og:title" content="2022.8-2022.9暑期学校总结">
<meta property="og:url" content="https://mooyi646.github.io/post/6ba0d0e7.html">
<meta property="og:site_name" content="Mooyi&#39;s Blog">
<meta property="og:description" content="很难形容的一个月，确实增长了不少见识。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101459911.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101502103.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101504764.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101505485.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101508483.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101508583.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101510316.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101510737.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101511170.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101512189.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101515178.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101513046.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101513947.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101519021.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101519841.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101521802.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101522502.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101523191.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101523313.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101525941.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101526899.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101527128.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101528552.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101529406.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101530799.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101530970.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101531512.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101532546.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101533275.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101534774.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101535611.png">
<meta property="article:published_time" content="2022-09-10T06:30:01.000Z">
<meta property="article:modified_time" content="2022-09-10T07:44:23.576Z">
<meta property="article:author" content="Mooyi">
<meta property="article:tag" content="thoughts">
<meta property="article:tag" content="studying">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101459911.png">

<link rel="canonical" href="https://mooyi646.github.io/post/6ba0d0e7.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2022.8-2022.9暑期学校总结 | Mooyi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooyi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mooyi646.github.io/post/6ba0d0e7.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281528071.png">
      <meta itemprop="name" content="Mooyi">
      <meta itemprop="description" content="Live with fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2022.8-2022.9暑期学校总结
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-10 14:30:01 / Modified: 15:44:23" itemprop="dateCreated datePublished" datetime="2022-09-10T14:30:01+08:00">2022-09-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Let-s-think/" itemprop="url" rel="index"><span itemprop="name">Let's think</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Let-s-think/Life/" itemprop="url" rel="index"><span itemprop="name">Life</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/6ba0d0e7.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/6ba0d0e7.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>2 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  很难形容的一个月，确实增长了不少见识。</p>
<span id="more"></span>

<p>如果非得让我列一下时间线，那应该是</p>
<ol>
<li>暑期初始，校企发布让大家选项目的要求以及多次@全体成员</li>
</ol>
<ul>
<li>心情：无语+心烦</li>
</ul>
<ol start="2">
<li><p>填完项目后，暑期中后段，发布分组情况，要求大家在暑假期间完成训前作业</p>
<ul>
<li>心情：得知分组为我+两个隔壁班同学+一个狂重修哥，心情复杂，非常不道德地去查了隔壁俩同学的绩点，了解基本情况后晴天霹雳，当时和朋友聊天出现得最多的词语是“麻麻的”。本来准备我当组长好了，结果隔壁有个同学拉群了，询问大家当组长的意愿，不知道怎么脑子抽了说自己也不想当组长，隔壁某同学遂成为组长，胡乱分工开始训前作业。</li>
<li>当时分完工还和朋友说可能没有想得那么差，如今看来当时已经铺好了烂掉的基石。</li>
<li>得知分组后第一时间开始学习前端相关知识。说来其实也很好笑，本来未放假时的计划就是学习前端知识，结果回家了一点儿没实施，但是分组结果一出来就马上去学了，果然是有压迫才有动力…..</li>
</ul>
</li>
<li><p>临近开学，合训前作业</p>
<ul>
<li>以为自己在来学校前一天正式写完就是最慢了，结果貌似除了我没人写完，合模块也相当于没有合，只是随意拼凑。</li>
<li>再次对分组感到无语+心灰意冷</li>
</ul>
</li>
<li><p>正式开学开始实训，线上写文档</p>
<ul>
<li>反感企业老师只是装模做样而讲不出有价值的知识点；反感小组没有交流或是交流后没有有用的结果；反感每次分工都是按照demo的页数进行分工，没有根据自己的项目进行；反感每次分工都是“先到先得”，没有相对合理地安排大家的工作。</li>
<li>开始后悔自己为什么不当组长。</li>
</ul>
</li>
<li><p>三天过后线下写文档</p>
<ul>
<li>天气真的好热，到教室也是大家开腾讯会议上课。不明白为什么要这样，开始无止境的抱怨，生气，写文档依然重复之前的模式，甚至出现了我因为完成了自己的任务而必须开始接受未分配的新任务，没完成的不用因为他们“任务重”…..</li>
<li>第一天线下就碰到了勤工俭学的老师，于是收放排插的任务自然而然地被交给了我和yc同学，真的很累，也有一点尴尬，开始自己生闷气</li>
</ul>
</li>
<li><p>文档写完开始编码阶段</p>
<ul>
<li>再次抱怨老师没有有用的知识输出</li>
<li>分工变成了前后端分开，相对合理</li>
<li>组内分工结束三天后才和前端某同学商量页面分工，初步分了一下，开始写</li>
<li>中途逃课被逮住一次</li>
</ul>
</li>
<li><p>前端我的部分完成</p>
<ul>
<li><p>基本写完我的部分，老师第一次检查进度，发现后端除了基本的增删改查几乎没写，联系另一个前端同学O一直不回消息</p>
</li>
<li><p>尝试再次联系另一个前端同学O，不回</p>
</li>
<li><p>和组长L商量那个同学的情况，组长说把这部分工作分给了另外一个后端同学Z，他一个人写后端就行</p>
</li>
<li><p>与同学Z联系问他进度，他说还卡在登录注册…..</p>
</li>
<li><p>鉴于后端写得有些乱七八糟以及同学Z不会后端，于是说前端全部给我写好了，他们俩把后端写好就行</p>
</li>
<li><p>三天后同学O终于回消息说自己这几天发病了精神状态不太对，问啥时候截止，此时他的部分我已写一大半</p>
</li>
<li><p>无法判别是否真的生病，只能和朋友说“如果是真的我希望是假的，如果是假的我希望是真的”，理解生病但是不理解为什么不和大家说进度</p>
</li>
<li><p>和同学O说他不用写了我写就行，如下</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101459911.png" alt="image-20220910145932831" style="zoom:50%;" />
</li>
<li><p>第三周周末前端几乎完成，与后端整合开始</p>
</li>
</ul>
</li>
<li><p>开始与后端整合</p>
<ul>
<li><p>几乎是我一个人的工作</p>
</li>
<li><p>后端非常多接口都没写</p>
</li>
<li><p>中途我去做了根管，，</p>
</li>
<li><p>开始整合</p>
<ol>
<li><p>后端没跨域处理</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101502103.png" alt="image-20220910150225047" style="zoom:50%;" />
</li>
<li><p>注册传不进参数，同学L说swagger测试没问题，我用的前端以及postman都有问题，换成swagger问题依然存在，遂以为是我电脑环境的问题，后来发现是代码的问题……</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101504764.png" alt="image-20220910150448708" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101505485.png" alt="image-20220910150533359" style="zoom: 40%;" />
</li>
<li><p>一个人合前后端没人帮忙的情况下多次催进度，，</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101508483.png" alt="image-20220910150811416" style="zoom:50%;" />
</li>
<li><p>后端改动后不列出具体改动哪里，一个所有的打包文件发过来。。</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101508583.png" alt="image-20220910150839534" style="zoom:50%;" />
</li>
<li><p>后端需改动让前端改一下</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101510316.png" alt="image-20220910151005239" style="zoom:50%;" />
</li>
<li><p>这个尼玛就是我的心情</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101510737.png" alt="image-20220910151032690" style="zoom:50%;" />
</li>
<li><p>第二次进度组长上讲台给老师展示</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101511170.png" alt="image-20220910151123121" style="zoom:50%;" />
</li>
<li><p>数据库表的连接删除有问题，哈哈非说swagger测试了没问题</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101512189.png" alt="image-20220910151236120" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101515178.png" alt="image-202209101515178" style="zoom:50%;" />
</li>
<li><p>不知道说什么，，，</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101513046.png" alt="image-20220910151316006" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101513947.png" alt="image-20220910151337864" style="zoom:50%;" />
</li>
<li><p>给出问题所在还是不同意，以为他理解了其实没理解</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101519021.png" alt="image-20220910151924924" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101519841.png" alt="image-20220910151924924" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101521802.png" alt="image-20220910152137721" style="zoom:50%;" />
</li>
<li><p>懂了过后说方案结果不改，我直接震惊了</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101522502.png" alt="image-20220910152235445" style="zoom:50%;" />
</li>
<li><p>接口“写了”不好测哈哈</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101523191.png" alt="image-20220910152307130" style="zoom:50%;" />

<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101523313.png" alt="image-20220910152307130" style="zoom:50%;" />
</li>
<li><p>提出解决方案后问我怎么做，</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101525941.png" alt="image-20220910152535868" style="zoom:50%;" />
</li>
<li><p>接口传参有问题，说了不改，，</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101526899.png" alt="image-20220910152632813" style="zoom:50%;" />
</li>
<li><p>分页接口写得不对还非要写分页，，</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101527128.png" alt="image-20220910152732057" style="zoom:50%;" />
</li>
<li><p>答辩前一天还在大改，，</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101528552.png" alt="image-20220910152822473" style="zoom:50%;" />
</li>
<li><p>在我明确说过看板娘之类的元素不好看的情况下，在答辩前还是改了我的前端加上去了哈哈</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101529406.png" alt="image-20220910152915364" style="zoom:50%;" />
</li>
<li><p>答辩当天说电脑不行要用我的电脑</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101530799.png" alt="image-20220910153018737" style="zoom:50%;" />

<p>他不肯呐哈哈</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101530970.png" alt="image-20220910153045924" style="zoom:50%;" />
</li>
<li><p>上午答辩结束后已经去食堂吃饭忽然给我说</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101531512.png" alt="image-20220910153156461" style="zoom:50%;" />
</li>
<li><p>觉得自己很幽默吗？</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101532546.png" alt="image-20220910153229506" style="zoom:50%;" />
</li>
<li><p>我说1点过去非得12：40，说要录视频，最后精彩的是什么朋友们，2点开始下午答辩，1：57视频还没录，视频也是我录的哈哈哈麻麻的</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101533275.png" alt="image-20220910153352211" style="zoom:50%;" />
</li>
<li><p>让我12：40过去，12：40教室没人，说没找到空的教室，可是我在的教室就是空的哈哈</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101534774.png" alt="image-20220910153450721" style="zoom:50%;" />
</li>
<li><p>哈哈结果就是改了我的前端</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202209101535611.png" alt="image-20220910153536577" style="zoom:50%;" /></li>
</ol>
</li>
</ul>
</li>
<li><p>答辩过程</p>
<ul>
<li>讲得稀烂，演示稀烂，改了我的前端这件事我是不可能能原谅的</li>
</ul>
</li>
<li><p>答辩结束</p>
</li>
</ol>
<ul>
<li>希望这辈子都不会碰到，希望这辈子都不会再碰到这么烂的组。</li>
<li>结束后飞速退掉了两个小组群</li>
</ul>
<p><strong>写在最后：</strong></p>
<p>并不是不能接受和成绩不好的同学组队，而是接受不了无法沟通以及摆烂的组员，他们可能挂科无所谓，可是我不能接受。舍友说得很对，烂的应该在一个队，这样大家的情绪都是一样的。而不是像我们组，只有我一个人在地狱。真是你觉得负重前行是因为有人在替你岁月静好。</p>
<p>希望再也不会遇到烂组员！</p>

    </div>

    
    
    

    
      <div>
       <div>
    
        <div style="text-align:center;color: #3F92A4;font-size:15px;">-------------END OF TEXT <i class="fa fa-tree"></i> Thanks for reading(●'◡'●)-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mooyi
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mooyi646.github.io/post/6ba0d0e7.html" title="2022.8-2022.9暑期学校总结">https://mooyi646.github.io/post/6ba0d0e7.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/thoughts/" rel="tag"># thoughts</a>
              <a href="/tags/studying/" rel="tag"># studying</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/91ce7628.html" rel="prev" title="前端学习笔记">
      <i class="fa fa-chevron-left"></i> 前端学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/post/94b1f2b2.html" rel="next" title="It should be in Theater - 其实是剧推荐">
      It should be in Theater - 其实是剧推荐 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mooyi"
      src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281528071.png">
  <p class="site-author-name" itemprop="name">Mooyi</p>
  <div class="site-description" itemprop="description">Live with fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mooyi646" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mooyi646" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mooyixh@gmail.com" title="E-Mail → mooyixh@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/LuoMooyi" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;LuoMooyi" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/m00y1h" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;m00y1h" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="Link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bing.com/" title="http:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:19</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mooyi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mooyi646.github.io/post/6ba0d0e7.html";
    this.page.identifier = "post/6ba0d0e7.html";
    this.page.title = "2022.8-2022.9暑期学校总结";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mooyi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
