<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mooyi646.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="Agent功能：给定既有目标或复杂任务，让机器自己去思考如何分解完成，整个过程无需人类参与。是一种高度主动的自主行为。">
<meta property="og:type" content="article">
<meta property="og:title" content="LLM Agent">
<meta property="og:url" content="https://mooyi646.github.io/post/a3856614.html">
<meta property="og:site_name" content="Mooyi&#39;s Blog">
<meta property="og:description" content="Agent功能：给定既有目标或复杂任务，让机器自己去思考如何分解完成，整个过程无需人类参与。是一种高度主动的自主行为。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402010935105.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402010952593.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011046108.png">
<meta property="article:published_time" content="2024-01-31T09:08:12.929Z">
<meta property="article:modified_time" content="2024-02-01T06:26:13.337Z">
<meta property="article:author" content="Mooyi">
<meta property="article:tag" content="LLM">
<meta property="article:tag" content="Agent">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402010935105.png">

<link rel="canonical" href="https://mooyi646.github.io/post/a3856614.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>LLM Agent | Mooyi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooyi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mooyi646.github.io/post/a3856614.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281528071.png">
      <meta itemprop="name" content="Mooyi">
      <meta itemprop="description" content="Live with fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          LLM Agent
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-31 17:08:12" itemprop="dateCreated datePublished" datetime="2024-01-31T17:08:12+08:00">2024-01-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-01 14:26:13" itemprop="dateModified" datetime="2024-02-01T14:26:13+08:00">2024-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/LLM/" itemprop="url" rel="index"><span itemprop="name">LLM</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/a3856614.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/a3856614.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>1.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>1 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Agent功能：给定既有目标或复杂任务，让机器自己去思考如何分解完成，整个过程无需人类参与。是一种高度主动的自主行为。</p>
<span id="more"></span>

<p>Agent与RAG等LLMChain的本质区别：</p>
<p>LLMChain的解决问题的核心流程：人确定的，LLM在过程中只起到局部作用</p>
<p>Agent解决问题：整个流程都是AI自主确定，LLM在其中其决定性作用。AI-Native</p>
<p>Langchain对Agent的定义：</p>
<blockquote>
<p>The core idea of agents is to <strong>use an LLM to choose a sequence of actions to take</strong>.</p>
<p>In chains, a sequence of actions is <strong>hardcoded(in code)</strong>.</p>
<p>In agents, a <strong>language model</strong> is used as a reasoning engine to determine which actions to take and in while order.</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402010935105.png" alt="image-20240201093547959"></p>
<p><strong>注</strong>：Agent不是算法，而是一种基于LLM的工程实现。其核心依托于LLM的能力，通过外在的prompt来激发大模型的规划推理等智能能力，</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="架构1"><a href="#架构1" class="headerlink" title="架构1"></a>架构1</h3><p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402010952593.png" alt="image-20240201095200531"></p>
<p>Agent大致组成可以看作如上：</p>
<ul>
<li><strong>Brain大脑</strong>：记忆、决策、推理、规划</li>
<li><strong>Perception感知</strong>：感知与处理外部环境的多模式信息</li>
<li><strong>Action行动</strong>：使用工具以及影响周围环境</li>
</ul>
<p>一般而言，Agent工作流程如下：</p>
<ol>
<li>感知模块感知外部环境，将多模式信息转换为可被Agent理解的表达</li>
<li>大脑Brain草鱼信息处理活动，如思考、决策、记忆以及知识的存储操作</li>
<li>行动模块在工具的帮助下执行，并对周围环境产生影响</li>
</ol>
<h4 id="Brain"><a href="#Brain" class="headerlink" title="Brain"></a>Brain</h4><p>功能：记忆、决策、推理、规划</p>
<p><strong>记忆</strong></p>
<p>存储了Agent的相关知识以及过去的观察、行动序列等</p>
<ul>
<li>短期记忆：以上下文会话为主。一般作为context提供给大模型</li>
<li>长期记忆：以知识内容为主。通常存储在外部存储中，如向量数据库，按需检索。</li>
</ul>
<p><strong>存在的问题</strong>：</p>
<ul>
<li>记忆容量有限，短期记忆长度突破模型context window会导致记忆截断<ul>
<li>解决方案：提高上下文长度，总结提炼记忆内容，利用向量等数据结构压缩记忆</li>
</ul>
</li>
<li>长期记忆检索困难<ul>
<li>解决方案：检索指标：近期性、相关性、重要性。最终召回结果由这些指标加权排序获得。</li>
</ul>
</li>
</ul>
<p><strong>推理与规划</strong></p>
<p>是大模型智能涌现的结果。</p>
<p>能力激发方式：prompt技术</p>
<h4 id="Perception感知"><a href="#Perception感知" class="headerlink" title="Perception感知"></a>Perception感知</h4><p>功能：多种模态信息的输入。包含文本、图像、声音等输入读取。</p>
<h4 id="Action"><a href="#Action" class="headerlink" title="Action"></a>Action</h4><p>功能：Agent的文本输出、工具利用</p>
<p>大模型对工具的利用包含三个方面：</p>
<ul>
<li>学习工具</li>
<li>使用工作</li>
<li>制作工具</li>
</ul>
<h3 id="架构2"><a href="#架构2" class="headerlink" title="架构2"></a>架构2</h3><p>工业界，Agent可以表示为：</p>
<p>Agent &#x3D; LLM + Planning &amp; Reasoning(规划&amp;推理) + Tool Use + Memory</p>
<p>代表架构：</p>
<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011046108.png" alt="image-20240201104630030"></p>
<center style="font-size:14px;color:#C0C0C0;text-decoration:underline">Overview of a LLM-powered autonomous agent system. <h href="https://lilianweng.github.io/posts/2023-06-23-agent/">Image source:Lil'Log</h></center> 

<p>目前的Agent实现，常见的有两类（其理论基础都来自于Prompt技术）：</p>
<ul>
<li>Re-Act</li>
<li>Plan-Execute</li>
</ul>
<h3 id="Re-Act"><a href="#Re-Act" class="headerlink" title="Re-Act"></a>Re-Act</h3><p>基本工作模式：基于问题一步步分析推理，每一步都思考(Reasion)产生一个动作(Action)，获得反馈后，进一步思考，得到下一步返回，直到解决问题。</p>
<p>ReAct的prompt格式大致如下：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">Thought:</span> <span class="string">...</span></span><br><span class="line"><span class="attr">Action:</span> <span class="string">...</span></span><br><span class="line"><span class="attr">Observation:</span> <span class="string">...</span></span><br><span class="line"><span class="string">...</span> <span class="string">(Repeated</span> <span class="string">many</span> <span class="string">times)</span></span><br></pre></td></tr></table></figure>



<p>对其进一步改进的是：Plan-And-Solve。</p>
<p>其思维过程更加像人，大致过程如下：</p>
<ol>
<li>首先不着急生成下一步动作，而是对问题进行拆解，生成待执行任务列表</li>
<li>分步执行，并根据实际情况，不断完善更新整个执行计划。</li>
</ol>

    </div>

    
    
    

    
      <div>
       <div>
    
        <div style="text-align:center;color: #3F92A4;font-size:15px;">-------------END OF TEXT <i class="fa fa-tree"></i> Thanks for reading(●'◡'●)-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mooyi
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mooyi646.github.io/post/a3856614.html" title="LLM Agent">https://mooyi646.github.io/post/a3856614.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LLM/" rel="tag"># LLM</a>
              <a href="/tags/Agent/" rel="tag"># Agent</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/ba778c11.html" rel="prev" title="LangChain">
      <i class="fa fa-chevron-left"></i> LangChain
    </a></div>
      <div class="post-nav-item">
    <a href="/post/b32394ab.html" rel="next" title="向量数据库的非必要性">
      向量数据库的非必要性 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">架构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%841"><span class="nav-number">1.1.</span> <span class="nav-text">架构1</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Brain"><span class="nav-number">1.1.1.</span> <span class="nav-text">Brain</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Perception%E6%84%9F%E7%9F%A5"><span class="nav-number">1.1.2.</span> <span class="nav-text">Perception感知</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Action"><span class="nav-number">1.1.3.</span> <span class="nav-text">Action</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9E%B6%E6%9E%842"><span class="nav-number">1.2.</span> <span class="nav-text">架构2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Re-Act"><span class="nav-number">1.3.</span> <span class="nav-text">Re-Act</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mooyi"
      src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281528071.png">
  <p class="site-author-name" itemprop="name">Mooyi</p>
  <div class="site-description" itemprop="description">Live with fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mooyi646" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mooyi646" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mooyixh@gmail.com" title="E-Mail → mooyixh@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/LuoMooyi" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;LuoMooyi" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/m00y1h" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;m00y1h" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="Link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bing.com/" title="http:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:18</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mooyi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mooyi646.github.io/post/a3856614.html";
    this.page.identifier = "post/a3856614.html";
    this.page.title = "LLM Agent";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mooyi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
