<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mooyi646.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="锁">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL锁">
<meta property="og:url" content="https://mooyi646.github.io/post/d940f18d.html">
<meta property="og:site_name" content="Mooyi&#39;s Blog">
<meta property="og:description" content="锁">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011526617.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011528034.png">
<meta property="article:published_time" content="2024-01-10T03:44:16.809Z">
<meta property="article:modified_time" content="2024-02-01T07:30:53.764Z">
<meta property="article:author" content="Mooyi">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="锁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011526617.png">

<link rel="canonical" href="https://mooyi646.github.io/post/d940f18d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MySQL锁 | Mooyi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooyi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mooyi646.github.io/post/d940f18d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281528071.png">
      <meta itemprop="name" content="Mooyi">
      <meta itemprop="description" content="Live with fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL锁
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-10 11:44:16" itemprop="dateCreated datePublished" datetime="2024-01-10T11:44:16+08:00">2024-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-01 15:30:53" itemprop="dateModified" datetime="2024-02-01T15:30:53+08:00">2024-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/DataBase/" itemprop="url" rel="index"><span itemprop="name">DataBase</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/d940f18d.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/d940f18d.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>4 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h1><p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011526617.png" alt="image-20240201152603455"></p>
<span id="more"></span>

<h2 id="按粒度"><a href="#按粒度" class="headerlink" title="按粒度"></a>按粒度</h2><h3 id="全局锁"><a href="#全局锁" class="headerlink" title="全局锁"></a>全局锁</h3><p><strong>定义</strong>：即对整个数据库实例加锁</p>
<p><strong>应用场景</strong>：全库逻辑备份(<code>mysqldump</code>)</p>
<p><strong>实现方式</strong>：mysql提供了全局加<strong>读锁</strong>的方法，<code>FLUSH TABLES WITH RED LOCK</code>(FTWRL),，当需要整个库处于<strong>只读</strong>状态时，可以使用以上命令。使用后其他线程的更新类语句会被阻塞。</p>
<p><strong>风险点：</strong></p>
<ul>
<li>如果在主库上备份，那么在备份期间都不能执行更新，业务基本上就能停止。</li>
<li>如果在从库上备份，那么备份期间从库不能执行主库同步过来的binlog，会导致主从延迟。</li>
</ul>
<p><strong>解决办法：</strong></p>
<ul>
<li><code>mysqldump</code>使用参数<code>--single-transaction</code>，启动一个事务，确保拿到一致性视图。而由于MVCC的支持，这个过程中数据是可以正常更新的。【需要支持事务】</li>
</ul>
<h3 id="表级锁"><a href="#表级锁" class="headerlink" title="表级锁"></a>表级锁</h3><p><strong>定义</strong>：即对当前操作的整张表加锁。MyISAM与InnoDB都支持表级锁。</p>
<p>MYSQL中有两种表级锁：</p>
<ol>
<li>表锁</li>
<li>元数据锁(Meta Data Lock， MDL)</li>
</ol>
<h4 id="1-表锁"><a href="#1-表锁" class="headerlink" title="1. 表锁"></a>1. 表锁</h4><p><strong>实现方式</strong>：<code>lock table table_name read/write</code></p>
<p>如：<code>lock table t1 read , t2 wirte</code>，则其他线程写t1，读写t2都会被阻塞。</p>
<p>同时，本线程在<code>unlock tables</code>之前，只允许执行读t1，读写t2的操作，且不能访问其他表。</p>
<p><strong>释放锁</strong></p>
<ol>
<li><code>unlock tables</code></li>
<li>会话退出后会释放所有表锁。</li>
</ol>
<h4 id="2-元数据锁MDL"><a href="#2-元数据锁MDL" class="headerlink" title="2. 元数据锁MDL"></a>2. 元数据锁MDL</h4><p>MDL不需要显式使用，在访问一个表时会被自动加上。</p>
<ul>
<li>当对一个表做增删改查(CRUD)操作的时候，加 <strong>MDL读锁</strong>(Shared Read &#x2F;  Shared Write)；</li>
<li>当要对表做结构变更操作的时候，加 <strong>MDL 写锁</strong>。</li>
</ul>
<p>作用：防止进行CRUD操作时，其他线程对表结构做变更。</p>
<p><strong><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keme/p/11065025.html#221-%E6%80%8E%E4%B9%88%E8%A7%A3%E5%86%B3%E4%BA%86%E8%BF%99%E4%B8%AAmdl%E9%94%81">风险点：</a></strong></p>
<p>如对表进行以下操作：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">注: 表t 是 innodb 表，mysql版本是<span class="number">5.7</span><span class="number">.24</span> 自动提交开启</span><br><span class="line"><span class="number">1.</span> sessionA:</span><br><span class="line"># <span class="keyword">begin</span>显式开启事务，所以其不会autocommit</span><br><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t limit <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="number">2.</span> sessionB:</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t limit <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="number">3.</span> sessionC:</span><br><span class="line"><span class="keyword">alter</span> <span class="keyword">table</span> t <span class="keyword">add</span> f <span class="type">int</span> ;</span><br><span class="line">#会mdl锁住</span><br><span class="line"></span><br><span class="line"><span class="number">4.</span> sessionD:</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t limit <span class="number">1</span>;</span><br></pre></td></tr></table></figure>

<p>如上操作：</p>
<ol>
<li><p>A先启动，会对表t加上一个MDL读锁</p>
</li>
<li><p>然后B也需要MDL读锁，正常执行。</p>
</li>
<li><p>C为对表进行结构修改，需要获取MDL写锁，但是A获取的MDL读锁还未释放，所以C获取锁失败，被阻塞。</p>
<blockquote>
<p>Q：为什么A获取的MDL读锁还未释放？</p>
<p>A：事务中的 MDL 锁，在语句执行开始时申请，但是语句结束后并不会马上释放，而会<strong>等到整个事务提交后再释放。</strong> </p>
<p>一般行锁都有锁超时时间。但是MDL锁没有超时时间的限制，只要事务没有提交就会一直锁住。</p>
</blockquote>
</li>
<li><p>之后所有在表t上申请读锁的操作都会被C阻塞。</p>
<blockquote>
<p>Q：为什么？</p>
<p>A：所有对表的增删改查操作都需要先申请MDL 读锁，而这时读锁没有释放，对表alter ，产生了mdl写锁，所有锁会形成一个优先级队列，<strong>写锁优先级高于读锁</strong>，所以一旦出现写锁等待，会将后续所有读写操作都阻塞。</p>
</blockquote>
</li>
</ol>
<p><strong>结果</strong>：很容易造成线程爆满</p>
<p><strong>解决办法：</strong></p>
<p>由前面分析可得，产生如上风险的原因是有<strong>长事务</strong>一直未提交，所以造成<strong>锁未释放</strong>。</p>
<p>Q：如何找到长事务？</p>
<p>A：在MySQL的<code>information_schema</code>库的<code>innobd_trx</code>表中，可以查到当前执行中的事务</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># 查看事务超过<span class="number">60</span>s的事务</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> information_schema.innodb_trx <span class="keyword">where</span> TIME_TO_SEC(timediff(now(),trx_started))<span class="operator">&gt;</span><span class="number">60</span>\G;</span><br><span class="line"># trx_started 表示什么时候执行的这个事务</span><br></pre></td></tr></table></figure>

<p>该命令会返回一系列信息，包括：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 事务状态</span><br><span class="line">trx_state：<span class="keyword">RUNNING</span></span><br><span class="line"># 事务开始时间</span><br><span class="line">trx_started: <span class="number">2019</span><span class="number">-06</span><span class="number">-21</span> <span class="number">12</span>:<span class="number">44</span>:<span class="number">22</span></span><br><span class="line"># 执行事务的线程id</span><br><span class="line">trx_mysql_thread_id: <span class="number">17</span></span><br><span class="line"></span><br><span class="line"># 然后通过线程id定位</span><br><span class="line"># 查看所有线程</span><br><span class="line">mysql<span class="operator">&gt;</span> <span class="keyword">show</span> <span class="keyword">full</span> processlist;</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011528034.png" alt="image-20240201152854924"></p>
<p>先查看host字段，查看到底是谁连接了数据库，然后进去commit（提交事务）或者rollback ,哪如果不是localhost 环境，是程序连接了，这时候就要kill掉了。</p>
<p>即整体解决方案为：</p>
<ol>
<li>找到长事务</li>
<li>若做DDL(data definition language)的表刚好有长事务在执行，暂停DDL或者kill掉这个长事务</li>
</ol>
<p>即我们为什么建议在低峰期做ddl变更。</p>
<h4 id="3-意向锁"><a href="#3-意向锁" class="headerlink" title="3. 意向锁"></a>3. 意向锁</h4><p>定义：意向锁为一种<strong>不与行级锁冲突的表级锁</strong>。</p>
<ul>
<li>意向共享锁(Intention Shared Lock, IS)：一个事务在获取（任何一行&#x2F;或者全表）S锁之前，一定会先在所在的表上加IS锁。</li>
<li>意向排他锁(Intention Exclusive Lock, IX)：一个事务在获取（任何一行&#x2F;或者全表）X锁之前，一定会先在所在的表上加IX锁。</li>
</ul>
<p><strong>意向锁是表级锁，不会与行级锁发生冲突，意向锁之间也不会发生冲突。其只会和共享表锁(lock table … read)以及独占表锁(lock table… write)发生冲突。</strong></p>
<p>表锁与行锁满足：读读共享、读写互斥、写写互斥。</p>
<p><strong>意向锁作用</strong>：</p>
<ul>
<li>无<code>意向锁</code>，需要加<code>独占表锁</code>时：遍历表中所有记录查询是否有<code>独占锁</code>，效率低；</li>
<li>有<code>意向锁</code>，则加<code>独占锁</code>之前会先加表级别的<code>意向独占锁</code>，则加<code>独占表锁</code>时，可以直接查看是否有<code>意向独占锁</code>从而判断是否有锁冲突。</li>
</ul>
<p>即意向锁的作用为：<strong>快速判断表中是否有记录被加锁。</strong></p>
<h4 id="4-AUTO-INC-锁"><a href="#4-AUTO-INC-锁" class="headerlink" title="4. AUTO-INC 锁"></a>4. AUTO-INC 锁</h4><p>表中主键通过<code>AUTO_INCREMENT</code>设置为自增，之后插入数据时，可以不指定主键的值，数据库会自动给其赋递增的值，这主要通过<code>AUTO-INC锁</code>实现。</p>
<p>AUTO-INC锁是一个特殊的表锁机制。锁<strong>不是等事务提交后才释放，而是执行完插入语句后就立即释放。</strong></p>
<p>执行过程：</p>
<ol>
<li>在插入数据时，会加一个表级别的 AUTO-INC 锁</li>
<li>然后为被 <code>AUTO_INCREMENT</code> 修饰的字段赋值递增的值</li>
<li>等插入语句执行完成后，才会把 AUTO-INC 锁释放掉。</li>
</ol>
<p>那么，一个事务在持有 AUTO-INC 锁的过程中，其他事务的如果要向该表插入语句都会被阻塞，从而保证插入数据时，被 <code>AUTO_INCREMENT</code> 修饰的字段的值是连续递增的。</p>
<p>面对大量插入语句时：性能低。</p>
<p> 在 MySQL 5.1.22 版本开始，InnoDB 存储引擎提供了一种<strong>轻量级的锁</strong>来实现自增。</p>
<p>一样也是在插入数据的时候，会为被 <code>AUTO_INCREMENT</code> 修饰的字段加上轻量级锁，<strong>然后给该字段赋值一个自增的值，就把这个轻量级锁释放了，而不需要等待整个插入语句执行完后才释放锁</strong>。</p>
<p>用AUTO-INC还是轻量级锁：<code>innodb_autoinc_lock_mode</code>：</p>
<ul>
<li><p>值为0：AUTO-INC</p>
</li>
<li><p>值为2：轻量级锁</p>
<blockquote>
<p>效率最高</p>
<p>但是搭配binlog的日志格式为statement一起使用时，在<a target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/lock/mysql_lock.html#auto-inc-%E9%94%81">主从复制中会发生数据不一致</a>情况。</p>
</blockquote>
</li>
<li><p>值为1：</p>
<ul>
<li>普通insert语句，自增锁在申请之后就马上释放</li>
<li>insert … select这种批量插入语句，自增锁等语句结束后释放。</li>
</ul>
</li>
</ul>
<h3 id="页级锁"><a href="#页级锁" class="headerlink" title="页级锁"></a>页级锁</h3><p><strong>定义</strong>：介于行级锁与表锁之间。</p>
<p>表锁：速度快，冲突多。</p>
<p>行锁：冲突少，速度慢。</p>
<p>所以采取折中的页级锁，一次取相邻的一组记录。</p>
<p><a target="_blank" rel="noopener" href="https://www.mysqlzh.com/doc/218.html">BDB</a> 引擎支持页级锁。</p>
<h3 id="行级锁"><a href="#行级锁" class="headerlink" title="行级锁"></a>行级锁</h3><p><strong>定义</strong>：对某一行数据进行加锁。</p>
<p>粒度最小的锁，发生冲突的概率最低，并发度最高。但是加锁慢，开销大，容易死锁。</p>
<p>MYSQL中只有InnoDB支持行级锁，行级锁分为共享锁和排他锁。</p>
<p><strong>实现方式</strong>：行级锁不是直接锁记录，而是<strong>锁索引</strong>。</p>
<ul>
<li>主键索引：直接锁定主键索引</li>
<li>非主键索引：先锁定该非主键索引，再锁定相关的主键索引。</li>
</ul>
<p><strong>Q1</strong>：普通<code>select</code>语句会对记录加锁吗？</p>
<p><strong>A1</strong>：不会，其属于<code>快照读</code>（MVCC实现）</p>
<p><strong>Q2</strong>：查询时需要加锁怎么办？</p>
<p><strong>A2</strong>：使用以下两种方式，即锁定读</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="operator">/</span><span class="operator">/</span>对读取的记录加共享锁</span><br><span class="line"><span class="keyword">select</span> ... lock <span class="keyword">in</span> share mode;</span><br><span class="line"></span><br><span class="line"><span class="operator">/</span><span class="operator">/</span>对读取的记录加独占锁</span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>

<p>以上语句使用时需在同一个事务中，因为事务提交后锁就会释放。</p>
<p><strong>Q3</strong>：怎么保证在同一事务中？</p>
<p><strong>A3</strong>：使用<code>begin</code>， <code>start transaction</code>或<code>set autocommit = 0 </code>显式开启事务</p>
<p>锁分类（按属性）：【读读共享、读写互斥、写写互斥】</p>
<ul>
<li>共享锁（S锁）</li>
<li>排他锁（X锁）</li>
</ul>
<p><strong>行级锁类型主要三类：</strong></p>
<ol>
<li>Record Lock，记录锁，锁一条记录</li>
<li>Gap Lock，间隙锁，锁定一个范围，但是不包含记录本身</li>
<li>Next-Key Lock，临键锁，Record Lock + Gap Lock，锁定一个范围以及记录本身</li>
</ol>
<h4 id="Record-Lock记录锁"><a href="#Record-Lock记录锁" class="headerlink" title="Record Lock记录锁"></a>Record Lock记录锁</h4><p>锁住一条记录，记录锁有S锁与X锁之分。</p>
<p>如：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 开启事务</span><br><span class="line"><span class="keyword">begin</span>;</span><br><span class="line"># 给t1表中id <span class="operator">=</span>  <span class="number">1</span>的记录加上X型的记录锁</span><br><span class="line"><span class="keyword">select</span> <span class="operator">*</span> <span class="keyword">from</span> t1 <span class="keyword">where</span> id <span class="operator">=</span> <span class="number">1</span> <span class="keyword">for</span> <span class="keyword">update</span>;</span><br></pre></td></tr></table></figure>



<h4 id="Gap-Lock间隙锁"><a href="#Gap-Lock间隙锁" class="headerlink" title="Gap Lock间隙锁"></a>Gap Lock间隙锁</h4><p><strong>只存在与可重复读(RR)级别</strong>。</p>
<p>目的：解决可重复读隔离级别下<strong>幻读</strong>的现象。即防止插入幻读记录。</p>
<p>如：id有3， 5的记录，在(3, 5)加上间隙锁，则其他事务无法插入id &#x3D; 4的记录，防止了幻读的发生。</p>
<p>间隙锁虽然存在S锁与X锁，但是并无区别。间隙锁是<strong>兼容</strong>的，<strong>即两个事务可以同时持有包含共同间隙范围的间隙锁，并不存在互斥关系</strong>，因为间隙锁的目的是防止插入幻影记录而提出的。</p>
<h4 id="Next-Key-Lock临键锁"><a href="#Next-Key-Lock临键锁" class="headerlink" title="Next-Key Lock临键锁"></a>Next-Key Lock临键锁</h4><p>锁定一个范围，并且锁定记录本身。</p>
<p>如：id有3， 5的记录，在(3, 5]加上间隙锁，则其他事务无法插入id &#x3D; 4的记录，也无法修改id &#x3D; 5的记录。</p>
<p>所以，next-key lock的<strong>作用</strong>为：即保护了记录，又能组织其他事务将新纪录插入到被保护记录的前方的间隙中。</p>
<p>由于next-key lock包含记录锁，所以依然满足S锁与X锁的特性。即一个事务获取了 X 型的 next-key lock，那么另外一个事务在获取相同范围的 X 型的 next-key lock 时，是会被阻塞的。</p>
<h4 id="插入意向锁"><a href="#插入意向锁" class="headerlink" title="插入意向锁"></a>插入意向锁</h4><p>事务插入记录时，需判断：插入位置是否已被其他事务加了间隙锁，若有，则需等待锁释放，在此期间，会生成一个<strong>插入意向锁</strong>，表明事务想要在某个区间插入新纪录，但是现在处于等待状态。</p>
<blockquote>
<p>注：MySQL 加锁时，是先生成锁结构，然后设置锁的状态，如果锁状态是等待状态，并不是意味着事务成功获取到了锁，只有当锁状态为正常状态时，才代表事务成功获取到了锁</p>
</blockquote>
<p>插入意向锁属于<strong>特殊的间隙锁</strong>，普通间隙锁锁住的为一个区间，插入意向锁锁住的就是一个点。</p>
<p>尽管「插入意向锁」也属于间隙锁，但两个事务却不能在同一时间内，一个拥有间隙锁，另一个拥有该间隙区间内的插入意向锁（当然，插入意向锁如果不在间隙锁区间内则是可以的）。</p>
<h3 id="select语句的锁定范围"><a href="#select语句的锁定范围" class="headerlink" title="select语句的锁定范围"></a>select语句的锁定范围</h3><h4 id="普通select：select-from-t1-where-id-x3D-1"><a href="#普通select：select-from-t1-where-id-x3D-1" class="headerlink" title="普通select：select * from t1 where id &#x3D; 1"></a>普通select：select * from t1 where id &#x3D; 1</h4><p>普通select查询为快照读，其通过MVCC实现无锁查询，InnoDB不会为其加任何锁。</p>
<p><strong>Q</strong>：什么锁都没有？</p>
<p><strong>A</strong>：前面提到，InnoDB不会为其加任何锁，即不会存在行锁，但是对数据表进行DML和DDL操作时，MySQL会为该表加上MDL锁，<strong>MDL锁是sever层实现的表级锁</strong>，适用于所有存储引擎。所以：</p>
<ul>
<li>对表进行增删改查(DML)，加MDL读锁(Shared Read与Shared Write都属于MDL读锁，互相兼容)</li>
<li>对表进行结构更改(DDL)，加MDL写锁</li>
</ul>
<p>因此，我们所说的普通查询不加锁，指的是不加行级锁，实际上持有MDL锁。</p>
<h4 id="select-for-update"><a href="#select-for-update" class="headerlink" title="select .. for update"></a>select .. for update</h4><p>属于锁定语句，会对表记录加X型的行级锁。对于不同隔离级别，其加的行级锁种类不同。</p>
<p><strong>1. RC读已提交</strong></p>
<p>行级锁种类只有记录锁。</p>
<p><strong>2. RR可重复读</strong></p>
<p>行级锁种类除记录锁外还有间隙锁与临键锁，不同场景下加锁不同。</p>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6931752749545553933#heading-8">史上最全MySQL各种锁详解</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/keme/p/11065025.html#222-%E6%88%91%E8%BA%AB%E4%B8%8A%E5%8F%91%E7%94%9F%E7%9A%84%E8%B6%A3%E4%BA%8B">MySQL 全局锁和表锁</a></p>
<p><a target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/lock/mysql_lock.html">小林Coding MySQL 有哪些锁？</a></p>

    </div>

    
    
    

    
      <div>
       <div>
    
        <div style="text-align:center;color: #3F92A4;font-size:15px;">-------------END OF TEXT <i class="fa fa-tree"></i> Thanks for reading(●'◡'●)-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mooyi
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mooyi646.github.io/post/d940f18d.html" title="MySQL锁">https://mooyi646.github.io/post/d940f18d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/%E9%94%81/" rel="tag"># 锁</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/e921d68a.html" rel="prev" title="MVCC Log">
      <i class="fa fa-chevron-left"></i> MVCC Log
    </a></div>
      <div class="post-nav-item">
    <a href="/post/ba778c11.html" rel="next" title="LangChain">
      LangChain <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%94%81"><span class="nav-number">1.</span> <span class="nav-text">锁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8C%89%E7%B2%92%E5%BA%A6"><span class="nav-number">1.1.</span> <span class="nav-text">按粒度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%A8%E5%B1%80%E9%94%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">全局锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E7%BA%A7%E9%94%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">表级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E8%A1%A8%E9%94%81"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">1. 表锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%85%83%E6%95%B0%E6%8D%AE%E9%94%81MDL"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">2. 元数据锁MDL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%84%8F%E5%90%91%E9%94%81"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">3. 意向锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-AUTO-INC-%E9%94%81"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">4. AUTO-INC 锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B5%E7%BA%A7%E9%94%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">页级锁</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%8C%E7%BA%A7%E9%94%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">行级锁</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Record-Lock%E8%AE%B0%E5%BD%95%E9%94%81"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">Record Lock记录锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Gap-Lock%E9%97%B4%E9%9A%99%E9%94%81"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">Gap Lock间隙锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Next-Key-Lock%E4%B8%B4%E9%94%AE%E9%94%81"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">Next-Key Lock临键锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8F%92%E5%85%A5%E6%84%8F%E5%90%91%E9%94%81"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">插入意向锁</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#select%E8%AF%AD%E5%8F%A5%E7%9A%84%E9%94%81%E5%AE%9A%E8%8C%83%E5%9B%B4"><span class="nav-number">1.1.5.</span> <span class="nav-text">select语句的锁定范围</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%99%AE%E9%80%9Aselect%EF%BC%9Aselect-from-t1-where-id-x3D-1"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">普通select：select * from t1 where id &#x3D; 1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#select-for-update"><span class="nav-number">1.1.5.2.</span> <span class="nav-text">select .. for update</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mooyi"
      src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281528071.png">
  <p class="site-author-name" itemprop="name">Mooyi</p>
  <div class="site-description" itemprop="description">Live with fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mooyi646" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mooyi646" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mooyixh@gmail.com" title="E-Mail → mooyixh@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/LuoMooyi" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;LuoMooyi" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/m00y1h" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;m00y1h" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="Link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bing.com/" title="http:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:18</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mooyi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mooyi646.github.io/post/d940f18d.html";
    this.page.identifier = "post/d940f18d.html";
    this.page.title = "MySQL锁";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mooyi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
