<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png">
  <link rel="mask-icon" href="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281527777.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mooyi646.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.json"};
  </script>

  <meta name="description" content="三大日志binlog, redo log, undo log">
<meta property="og:type" content="article">
<meta property="og:title" content="MVCC Log">
<meta property="og:url" content="https://mooyi646.github.io/post/e921d68a.html">
<meta property="og:site_name" content="Mooyi&#39;s Blog">
<meta property="og:description" content="三大日志binlog, redo log, undo log">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011432181.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011432927.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011432974.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202401071355264.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011433456.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011433836.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011433819.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202401071355262.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011434621.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011434146.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202401071355068.png">
<meta property="article:published_time" content="2024-01-07T05:54:47.165Z">
<meta property="article:modified_time" content="2024-02-01T06:36:37.216Z">
<meta property="article:author" content="Mooyi">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="MVCC">
<meta property="article:tag" content="Log">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011432181.png">

<link rel="canonical" href="https://mooyi646.github.io/post/e921d68a.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>MVCC Log | Mooyi's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Mooyi's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mooyi646.github.io/post/e921d68a.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281528071.png">
      <meta itemprop="name" content="Mooyi">
      <meta itemprop="description" content="Live with fun">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mooyi's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MVCC Log
        </h1>

        <div class="post-meta">

        
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-01-07 13:54:47" itemprop="dateCreated datePublished" datetime="2024-01-07T13:54:47+08:00">2024-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-02-01 14:36:37" itemprop="dateModified" datetime="2024-02-01T14:36:37+08:00">2024-02-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/" itemprop="url" rel="index"><span itemprop="name">Learning</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Learning/DataBase/" itemprop="url" rel="index"><span itemprop="name">DataBase</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/post/e921d68a.html#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="post/e921d68a.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>7.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="三大日志binlog-redo-log-undo-log"><a href="#三大日志binlog-redo-log-undo-log" class="headerlink" title="三大日志binlog, redo log, undo log"></a>三大日志binlog, redo log, undo log</h1><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011432181.png" alt="img" style="zoom:50%;" />

<span id="more"></span>

<h2 id="redo-log重做日志"><a href="#redo-log重做日志" class="headerlink" title="redo log重做日志"></a>redo log重做日志</h2><p>作用：使MySQL拥有崩溃恢复能力。是InnoDB独有的。</p>
<p>更新表数据时，在buffer pool存在要更新的数据时，直接在Buffer Pool更新数据所在页，然后将其设置为脏页。</p>
<p>然后将“在某个数据页做了什么修改”记录到redo log buffer中，接着刷盘到redo log文件中。是物理日志。</p>
<blockquote>
<p>每条 redo 记录由“<strong>表空间号+数据页号+偏移量+修改数据长度+具体修改的数据</strong>”组成</p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011432927.png" alt="img"></p>
<h3 id="Buffer-Pool"><a href="#Buffer-Pool" class="headerlink" title="Buffer Pool"></a>Buffer Pool</h3><p><strong>Q: Why Buffer Pool?</strong></p>
<p><strong>A</strong>：以通常思维来看数据修改。</p>
<ol>
<li>从磁盘中读取记录</li>
<li>在内存中修改该记录</li>
</ol>
<p>修改结束后，该条记录是直接写回磁盘，还是缓存起来呢？</p>
<p>A：缓存起来。以便下次查询命中了该记录，可以直接读取缓存中的记录，无需从磁盘读。 - &gt; Buffer Pool</p>
<p><strong>Q：Buffer Pool缓存什么？</strong></p>
<p>InnoDB存储数据以页为单位，默认页大小为16k.</p>
<p>Buffer Pool同理，以页划分。</p>
<p>在 MySQL 启动的时候，<strong>InnoDB 会为 Buffer Pool 申请一片连续的内存空间，然后按照默认的<code>16KB</code>的大小划分出一个个的页， Buffer Pool 中的页就叫做缓存页</strong>。此时这些缓存页都是空闲的，之后随着程序的运行，才会有磁盘上的页被缓存到 Buffer Pool 中。</p>
<p>所以，MySQL 刚启动的时候，使用的虚拟内存空间很大，而使用到的物理内存空间却很小，这是因为只有这些虚拟内存被访问后，操作系统才会触发缺页中断，申请物理内存，接着将虚拟地址和物理地址建立映射关系。</p>
<p>【小林BufferPool<a target="_blank" rel="noopener" href="https://xiaolincoding.com/mysql/log/how_update.html#buffer-pool-%E7%BC%93%E5%AD%98%E4%BB%80%E4%B9%88%E3%80%91">https://xiaolincoding.com/mysql/log/how_update.html#buffer-pool-%E7%BC%93%E5%AD%98%E4%BB%80%E4%B9%88】</a></p>
<h3 id="刷盘时机"><a href="#刷盘时机" class="headerlink" title="刷盘时机"></a>刷盘时机</h3><p>刷盘目的：保证数据持久性与一致性。【顺序写】</p>
<p><strong>1. 事务提交</strong></p>
<p>事务提交时，log buffer中的redo log会被刷新到磁盘。</p>
<p>可以通过<code>innodb_flush_log_at_trx_commit</code>参数控制。</p>
<p><strong>2. log buffer空间不足时</strong></p>
<p>log buffer中redo log已占满总容量的一半左右，会刷盘。</p>
<p><strong>3. 事务日志缓冲区满</strong></p>
<p>InnoDB 使用一个事务日志缓冲区（transaction log buffer）来暂存事务的重做日志条目。当缓冲区满时，会触发日志的刷新，将日志写入磁盘。</p>
<p><strong>4. CheckPoint检查点</strong></p>
<p>InnoDB定时执行checkpoint操作，将内存中的脏数据刷新到磁盘，同时将响应的redo log一起刷新，以保证数据一致性。</p>
<p><strong>5. 后台刷新线程</strong></p>
<p>InnoDB启动了后台线程，周期性地（1s）将Buffer Pool中的脏页刷新到磁盘（WAL Write-Ahead Logging，预写日志，即写操作并不是立刻写到磁盘上，而是先写日志，然后在合适的时间再写到磁盘上），并将相关redo log一起刷新。</p>
<p><strong>6. 正常关闭服务器</strong></p>
<p>MySQL关闭时，redo log会刷盘。</p>
<h3 id="刷盘策略innodb-flush-log-at-trx-commit"><a href="#刷盘策略innodb-flush-log-at-trx-commit" class="headerlink" title="刷盘策略innodb_flush_log_at_trx_commit"></a>刷盘策略innodb_flush_log_at_trx_commit</h3><p><code>innodb_flush_log_at_trx_commit</code>取值：</p>
<ul>
<li><p><strong>0</strong>：每次事务提交时不进行刷盘操作。【后台线程1s刷】</p>
<p>性能最高，但最不安全。MySQL挂了或宕机可能丢失最近1s的事务。</p>
<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011432974.png" alt="img"></p>
</li>
<li><p><strong>1</strong>：每次事务提交时都进行刷盘操作。</p>
<p>性能最低，但是最安全。不会有数据丢失。【为保证事务一致性，需使用1】</p>
<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202401071355264.png" alt="img"></p>
</li>
<li><p><strong>2</strong>：每次事务提交时，只把log buffer中的redo log写入page cache（操作系统的文件系统缓存）。</p>
<p>性能与安全性都介于以上两种之间。MySQL挂了不会丢数据，操作系统宕机或断点可能丢1s.</p>
<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011433456.png" alt="img"></p>
</li>
</ul>
<p>默认值：1</p>
<p>此外，<code>InnoDB</code> 存储引擎有一个后台线程，每隔<code>1</code> 秒，就会把 <code>redo log buffer</code> 中的内容写到文件系统缓存（<code>page cache</code>），然后调用 <code>fsync</code> 刷盘。</p>
<p>所以，无事务提交的redo log，也可能刷盘。</p>
<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011433836.png" alt="img"></p>
<h3 id="日志文件组"><a href="#日志文件组" class="headerlink" title="日志文件组"></a>日志文件组</h3><p>redo log日志文件不止一个，是以日志文件组形式存在，每个redo日志文件大小一样。</p>
<p>采用环形数组形式，从头开始写，写到末尾又回头循环写。</p>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011433819.png" alt="img" style="zoom:50%;" />

<p>日志文件组两个重要属性：</p>
<ul>
<li><p><strong>write pos</strong>：当前记录的位置，一边写一边后移。</p>
<p>刷盘记录redo log到日志文件组时，write pos后移更新。</p>
</li>
<li><p><strong>checkpoint</strong>：当前要擦除的位置，也是往后推移</p>
<p>MySQL加载日志文件组恢复数据时，会清空加载过的redo log，checkpoint后移更新。</p>
</li>
</ul>
<p><strong>write pos 追上checkpoint?</strong></p>
<p>表示日志文件组已满，不能再写入新的redo log，MySQL阻塞，将Buffer Pool中脏页刷新进磁盘，然后标记redo log可以擦除的记录，并擦除，推进checkpoint.</p>
<p><strong>注</strong>：MySQL 8.0.30 之前可以通过 <code>innodb_log_files_in_group</code> 和 <code>innodb_log_file_size</code> 配置日志文件组的文件数和文件大小，但在 MySQL 8.0.30 及之后的版本中，这两个变量已被废弃，即使被指定也是用来计算 <code>innodb_redo_log_capacity</code> 的值。而日志文件组的文件数则固定为 32，文件大小则为 <code>innodb_redo_log_capacity / 32</code> 。</p>
<p>在使用 MySQL 8.0.30 及之后的版本时，推荐使用 <code>innodb_redo_log_capacity</code> 变量配置日志文件组</p>
<h2 id="binlog归档日志"><a href="#binlog归档日志" class="headerlink" title="binlog归档日志"></a>binlog归档日志</h2><p>作用：记录更新语句的原始逻辑，是逻辑日志，属于MySQL Server层。</p>
<p>不管用什么存储引擎，只要发生了表数据更新，都会产生 <code>binlog</code> 日志。</p>
<p><code>MySQL</code>数据库的<strong>数据备份、主备、主主、主从</strong>都离不开<code>binlog</code>，需要依靠<code>binlog</code>来同步数据，保证数据一致性。</p>
<p><code>binlog</code>会记录所有涉及<strong>更新数据的逻辑操作</strong>，并且是顺序写。</p>
<h3 id="记录格式"><a href="#记录格式" class="headerlink" title="记录格式"></a>记录格式</h3><p>有3种格式，可通过<code>binlog_format</code>参数指定：</p>
<ul>
<li><p><strong>statement</strong>：记录SQL语句原文。</p>
<p>同步数据时，会执行记录的SQL语句。</p>
<p>问题：更新的字段为当前时间<code>now()</code>时，同步执行会与源库时间不一致。</p>
<p>解决：指定row</p>
</li>
<li><p><strong>row</strong>：除简单SQL外，还包含操作的具体数据。</p>
<p>看不到详细信息，需通过<code>mysqlbinlog</code>工具解析。</p>
<p>优点：可以保证同步数据的一致性。【通常都用】</p>
<p>缺点：占用空间较大，恢复与同步更消耗IO资源，影响执行速度。</p>
<p>解决：折中方案，mixed.</p>
</li>
<li><p><strong>mixed</strong>：MySQL判断SQL语句是否可能引起数据不一致，会则使用<code>row</code>，不会则使用<code>statement</code>。</p>
</li>
</ul>
<h3 id="写入机制"><a href="#写入机制" class="headerlink" title="写入机制"></a>写入机制</h3><ol>
<li><p>事务执行过程中，先将日志写入到<code>binlog cache</code></p>
</li>
<li><p>事务<strong>提交</strong>时，将<code>binlog cache</code>写入到<code>binlog</code>文件中。（追加写，写满换新文件）</p>
<blockquote>
<ol>
<li>先write到文件系统的page cache，速度快</li>
<li>再fsync，持久化到磁盘</li>
</ol>
<p><strong>write和fsync的时机</strong>：由参数<code>sync_binlog</code>控制</p>
<ul>
<li><p><strong>0</strong>：每次提交事务只write，由系统判断什么时候fsync（默认）</p>
<p>优点：性能得到提升</p>
<p>缺点：机器宕机，page cache中的binlog会丢失</p>
</li>
<li><p><strong>1</strong>：每次提交事务都执行fsync</p>
</li>
<li><p><strong>N</strong>：N &gt; 1，即每次提交事务都write，累积N个事务后fsync</p>
<p>优点：出现IO瓶颈时，放大N，可以提升性能</p>
<p>缺点：机器宕机后，会丢失最近的N个事务的binlog</p>
</li>
</ul>
</blockquote>
</li>
</ol>
<p>因为一个事务的<code>binlog</code>不能被拆开，无论这个事务多大，也要确保一次性写入，所以系统会给每个线程分配一个块内存作为<code>binlog cache</code>。</p>
<h3 id="主从复制实现"><a href="#主从复制实现" class="headerlink" title="主从复制实现"></a>主从复制实现</h3><p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202401071355262.png" alt="img"></p>
<p>主从复制过程一般是异步的。过程一般有3个阶段：</p>
<ol>
<li>写入binlog[主库]</li>
<li>同步binlog[从库创建线程连接主库的log dump线程，复制到从库，写到暂存日志relay log]</li>
<li>回放binlog[从库，回放更新]</li>
</ol>
<p>完成主从复制后，可以实现：</p>
<ul>
<li><strong>写数据：只写主库</strong></li>
<li><strong>读数据：只读从库</strong></li>
</ul>
<p>从而，写请求锁表时，不会影响读请求执行。</p>
<p><strong>Q：从库数量越多越好？</strong></p>
<p><strong>A</strong>：No. 从库数量多，其连接上来的IO线程也多，主库需要创建同样数量的log dump线程来处理复制请求，对主库的资源消耗量高。</p>
<p>一般，一个主库一般跟 2～3 个从库（1 套数据库，1 主 2 从 1 备主）</p>
<h2 id="两阶段提交"><a href="#两阶段提交" class="headerlink" title="两阶段提交"></a>两阶段提交</h2><p>redo log：使InnoDB有了崩溃恢复的能力</p>
<p>binlog：保证了MySQL集群架构的数据一致性</p>
<p>两个的写入时机：</p>
<ul>
<li>redo log：事务<strong>执行过程中</strong>可以不断写入</li>
<li>binlog：<strong>提交事务时</strong>写入</li>
</ul>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011434621.png" alt="img" style="zoom:50%;" />

<p><strong>Q：redo log 与 binlog之间的逻辑不一致会造成的问题？</strong></p>
<p><strong>A</strong>：假设场景为：redo log写完后，在写binlog的过程中出现异常</p>
<pre><code>   则会导致：redo log 与 binlog中的数据不一致。即会导致恢复时，主备 / 从库数据不一致。
</code></pre>
<p>解决方案：InnoDB使用<strong>两阶段提交</strong>方案。</p>
<p>原理：将redo log的写入拆分为两个步骤：</p>
<ol>
<li>prepare</li>
<li>commit</li>
</ol>
<img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202402011434146.png" alt="img" style="zoom:50%;" />

<p>此时若发生binlog写入异常：</p>
<p>Mysql根据redo log恢复数据时，发现redo log还处于prepare阶段，且无对应的binlog日志，就会回滚事务。</p>
<p><strong>Q：redo log commit阶段发生异常，会回滚事务吗？</strong></p>
<p><strong>A</strong>：不会，redo log虽然处于prepare截断，但是可以通过事务id找到对应的binlog日志，所以MySQL认为是完整的，会提交事务恢复数据。</p>
<h2 id="undo-log回滚日志"><a href="#undo-log回滚日志" class="headerlink" title="undo log回滚日志"></a>undo log回滚日志</h2><p>想要保证事务的<strong>原子性（Atomicity）</strong>：异常发生时，对已执行的操作进行回滚。</p>
<p>作用：事务还未执行完（未提交），发生故障，需要回滚到事务之前的数据。即保证事务原子性。此外，还是实现MVCC的关键因素之一。</p>
<p>记录时机：事务未提交前，记录更新前的数据到undo log中。</p>
<p>如（不同类型操作undo log的格式不同）：</p>
<ul>
<li><p>插入记录时，记录主键，回滚时删除对应记录</p>
</li>
<li><p>删除记录时，记录所有内容，回滚时插入对应记录</p>
</li>
<li><p>更新记录时，记录旧值与主键，回滚时更新为旧值</p>
<blockquote>
<p>更新操作产生的undo log都有一个roll_pointer指针和一个trx_id（事务id）：</p>
<ul>
<li>trx_id：记录被哪个事务修改的</li>
<li>roll_pointer：将undo log串成一个链表，即版本链</li>
</ul>
</blockquote>
</li>
</ul>
<h3 id="undo-log刷盘"><a href="#undo-log刷盘" class="headerlink" title="undo log刷盘"></a>undo log刷盘</h3><p>与数据页的刷盘策略一致，需通过redo log保证持久化。</p>
<p>Buffer Pool中有undo页，对undo 页的修改会记录到redo log， redo log再刷盘。</p>
<h1 id="MCVV"><a href="#MCVV" class="headerlink" title="MCVV"></a>MCVV</h1><p>MVCC: Multi-Version Concurrency Control，即多版本并发控制。</p>
<p>作用：保证多并发事务同时读写数据库时数据的一致性和隔离性。</p>
<p>实现方式：在每个数据行上维护多个版本的数据。当一个事务要对数据库中数据进行修改时，MVCC会为其创建一个数据快照，而不直接修改实际的数据行。</p>
<h2 id="快照读-vs-当前读"><a href="#快照读-vs-当前读" class="headerlink" title="快照读 vs. 当前读"></a>快照读 vs. 当前读</h2><p><strong>快照读</strong></p>
<p>不加锁的非阻塞读。</p>
<p>读取数据的某个版本快照。普通select即为快照读。</p>
<p><strong>当前读</strong></p>
<p>读取的是记录的最新版本，读取时还要保证其他并发事务不能修改当前记录，会对读取的记录进行加锁。</p>
<p>select lock in share mode(共享锁), select for update ; update, insert ,delete(排他锁)都是当前读。</p>
<p><strong>1. 读操作</strong></p>
<p>使用快照读。</p>
<p>快照读基于事务开始时数据库中的状态创建，因此事务不会读取其他事务尚未提交的修改。</p>
<p>具体操作如下：</p>
<ul>
<li>事务查找符合条件的数据行，并选择符合事务开始时间的数据版本进行读取。</li>
<li>某个数据行有多个版本时：事务会选择不晚于其开始时间的最新版本。确保事务只读在其开始前已存在的数据。</li>
<li>事务读取的是快照数据，因此其他并发事务对数据行的修改不影响当前读取。</li>
</ul>
<p><strong>2. 写操作</strong></p>
<p>会生成新的数据版本，并将修改后的数据写入数据库。</p>
<p>具体操作如下：</p>
<ul>
<li>事务为要修改的数据行创建一个新的版本，并将修改后的数据写入新版本。</li>
<li>新版本的数据会带有当前事务的版本号，以便其他事务能够正确读取相应版本的数据。</li>
<li>原始版本的数据仍然存在，供其他事务使用快照读取，这保证了其他事务不受当前事务的写操作影响。</li>
</ul>
<p><strong>3. 事务的提交与回滚</strong></p>
<ul>
<li>当一个事务提交时，它所做的修改将成为数据库的最新版本，并且对其他事务可见。</li>
<li>当一个事务回滚时，它所做的修改将被撤销，对其他事务不可见。</li>
</ul>
<p><strong>4. 版本的回收</strong></p>
<p>为了防止数据库中的版本无限增长，MVCC 会定期进行版本的回收。回收机制会删除已经不再需要的旧版本数据，从而释放空间。</p>
<p>MVCC 通过创建数据的多个版本和使用快照读取来实现并发控制。读操作使用旧版本数据的快照，写操作创建新版本，并确保原始版本仍然可用。这样，不同的事务可以在一定程度上并发执行，而不会相互干扰，从而提高了数据库的并发性能和数据一致性。</p>
<h2 id="InnoDB对MVCC的实现"><a href="#InnoDB对MVCC的实现" class="headerlink" title="InnoDB对MVCC的实现"></a>InnoDB对MVCC的实现</h2><p><code>MVCC</code> 的实现依赖于：<strong>隐藏字段、Read View、undo log</strong>。</p>
<p>在内部实现中，</p>
<ol>
<li><p><code>InnoDB</code> 通过数据行的 <code>DB_TRX_ID</code> 和 <code>Read View</code> 来判断数据的可见性，</p>
</li>
<li><p>如不可见，则通过数据行的 <code>DB_ROLL_PTR</code> 找到 <code>undo log</code> 中的历史版本。</p>
<p>每个事务读到的数据版本可能是不一样的，在同一个事务中，用户只能看到该事务<u>创建 <code>Read View</code> 之前</u>已经提交的修改和该事务本身做的修改。</p>
</li>
</ol>
<h3 id="隐藏字段"><a href="#隐藏字段" class="headerlink" title="隐藏字段"></a>隐藏字段</h3><p>InnoDB为每行数据添加三个隐藏字段：</p>
<ul>
<li><p><code>DB_TRX_ID（6字节）</code>：即事务ID，表示最后一次插入或更新该行的事务 id。</p>
<p>此外，<code>delete</code> 操作在内部被视为更新，只不过会在记录头 <code>Record header</code> 中的 <code>deleted_flag</code> 字段将其标记为已删除</p>
</li>
<li><p><code>DB_ROLL_PTR（7字节）</code>： 回滚指针，指向该行的 <code>undo log</code> 。</p>
<p>如果该行未被更新，则为空</p>
</li>
<li><p><code>DB_ROW_ID（6字节）</code>：即隐式主键，如果没有设置主键且该表没有唯一非空索引时，<code>InnoDB</code> 会使用该 id 来生成聚簇索引</p>
</li>
</ul>
<h3 id="ReadView"><a href="#ReadView" class="headerlink" title="ReadView"></a>ReadView</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ReadView</span> &#123;</span></span><br><span class="line">  <span class="comment">/* ... */</span></span><br><span class="line">private:</span><br><span class="line">  <span class="type">trx_id_t</span> m_low_limit_id;      <span class="comment">/* 目前出现过的最大的事务 ID+1，即下一个将被分配的事务 ID。大于等于这个 ID 的事务均不可见 */</span></span><br><span class="line"></span><br><span class="line">  <span class="type">trx_id_t</span> m_up_limit_id;       <span class="comment">/* 活跃事务列表 m_ids 中最小的事务 ID，如果 m_ids 为空，则 m_up_limit_id 为 m_low_limit_id。小于这个 ID 的事务均可见 */</span></span><br><span class="line"></span><br><span class="line">  <span class="type">trx_id_t</span> m_creator_trx_id;    <span class="comment">/* 创建该 Read View 的事务ID */</span></span><br><span class="line"></span><br><span class="line">  <span class="type">trx_id_t</span> m_low_limit_no;      <span class="comment">/* 事务 Number, 小于该 Number 的 Undo Logs 均可以被 Purge(清除) */</span></span><br><span class="line"></span><br><span class="line">  <span class="type">ids_t</span> m_ids;                  <span class="comment">/* 创建 Read View 时的活跃事务列表 */</span></span><br><span class="line"></span><br><span class="line">  m_closed;                     <span class="comment">/* 标记 Read View 是否 close */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>Read View即为事务进行快照读时产生的读视图。</p>
<p>作用：主要是用于做<strong>可见性判断</strong>。当某个事务执行快照读时，会对该记录创建一个read view，将其作为条件用于判断当前事务能看到哪个版本的数据。</p>
<h4 id="可见性算法"><a href="#可见性算法" class="headerlink" title="可见性算法"></a>可见性算法</h4><p><strong>注</strong>：</p>
<ol>
<li>ReadView与SQL绑定，而非与事务绑定。所以即使在同一事务中，每次SQL启动时的<code>low_trx_id</code>和<code>up_trx_id</code>也是不同。</li>
<li><code>db_trx_id</code>指的是数据行中的<code>db_trx_id</code>字段，分配的事务ID只有操作了数据行，才会更新该字段值。（越晚创建id越大）</li>
</ol>
<p><strong>up_limit_id</strong></p>
<p>表示“低水位”，即当前活跃事务列表的最小事务id(最早创建的事务)，若读取的数据行上的<code>db_trx_id</code>小于<code>up_limit_id</code>，表明这条记录的最后修改在readview创建之前，因此这条记录可以被看见。</p>
<p><strong>low_limit_id</strong></p>
<p>表示“高水位”，即当前活跃事务的最大id(最晚创建的事务) + 1，若读取的数据行上的<code>db_trx_id</code>大于<code>lpw_limit_id</code>，表明这条记录的最后修改在readview创建之后，因此这条记录不可以被看见。</p>
<p>若读取的数据行上的<code>db_trx_id</code>在<code>up_limit_id</code>与<code>low_limit_id</code>之间，则查找该数据行上的<code>db_trx_id</code>是否在ReadView上的<code>m_ids</code>列表中。（即该事务是否为活跃事务）</p>
<ul>
<li>在其中，说明该条记录的最后修改在ReadView创建之时，被另一个活跃事务所修改，所以该条记录不可见。</li>
<li>不在其中，说明该条记录的最后修改在ReadView之后，所以可见。</li>
</ul>
<p>综合以上，可见性算法的流程为：</p>
<p><img src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202401071355068.png" alt="可见性算法"></p>
<h4 id="ReadView生成时机"><a href="#ReadView生成时机" class="headerlink" title="ReadView生成时机"></a>ReadView生成时机</h4><p><strong>1. RR（Repeatable Read）</strong></p>
<ul>
<li>每个事务执行<code>SELECT</code>语句时：<ul>
<li><strong>首次</strong>执行：会讲当前系统所有活跃事务拷贝到一个列表中生成ReadView</li>
<li><strong>后续</strong>执行：复用其之前生成的ReadView</li>
</ul>
</li>
<li><code>UPDATE, DELETE, INSERT</code>：对一致性读snapshot无影响</li>
</ul>
<p>RR隔离级别，第一次创建ReadView后，其就会一直持续到事务结束。</p>
<p>即在事务执行过程中，数据的可见性不会变，所以在事务内部不会出现数据不一致的情况。</p>
<p><strong>2. RC（Read Commited)</strong></p>
<ul>
<li><strong>每次</strong><code>SELECT</code>执行，都会重新将当前系统中的所有活跃事务拷贝到一个列表中生成ReadView</li>
</ul>
<p>问题：两个查询之间有事务提交，就会出现数据不一致。</p>
<h3 id="undo-log"><a href="#undo-log" class="headerlink" title="undo log"></a>undo log</h3><p>InnoDB有两种undo log：</p>
<ul>
<li><p><strong>insert undo log</strong>：指在 <code>insert</code> 操作中产生的 <code>undo log</code>。</p>
<p>因为 <code>insert</code> 操作的记录只对事务本身可见，对其他事务不可见。只在事务回滚时需要，故该 <code>undo log</code> 可以<strong>在事务提交后直接删除</strong>。不需要进行 <code>purge</code> 操作</p>
</li>
<li><p><strong>update undo log</strong>：<code>update</code> 或 <code>delete</code> 操作中产生的 <code>undo log</code>。</p>
<p>除事务回滚需要之外，可能需要提供 <code>MVCC</code> 机制，因此不能在事务提交时就进行删除。提交时放入 <code>undo log</code> 链表，等待 <code>purge线程</code> 进行最后的删除</p>
</li>
</ul>
<p>不同事务或者相同事务的对同一记录行的修改，会使该记录行的 <code>undo log</code> 成为一条链表，链首就是最新的记录，链尾就是最早的旧记录。</p>
<h2 id="purge"><a href="#purge" class="headerlink" title="purge"></a>purge</h2><ul>
<li>为实现MVCC，更新或删除操作都是：设置一下老记录的<code>deleted_bit</code>，并不是真的删除。</li>
<li>为节省磁盘空间，InnoDB有专门的purge线程来清理<code>deleted_bit</code>为<code>true</code>的记录。</li>
<li>为不影响MVCC正常工作，purge线程自己也维护了一个read view(相当于系统中最老活跃事务的read view)</li>
<li>若某个记录的<code>deleted_bit</code>为<code>true</code>，且<code>DB_TRX_ID</code>相对于purge线程的read view可见，这条记录一定时可以被安全清除的。</li>
</ul>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/wtopps/article/details/118247884">什么是MySQL MVCC的ReadView？</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/jelly12345/p/14889331.html">MVCC多版本并发控制原理总结（最终版）</a></p>

    </div>

    
    
    

    
      <div>
       <div>
    
        <div style="text-align:center;color: #3F92A4;font-size:15px;">-------------END OF TEXT <i class="fa fa-tree"></i> Thanks for reading(●'◡'●)-------------</div>
    
</div>
      </div>
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Mooyi
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://mooyi646.github.io/post/e921d68a.html" title="MVCC Log">https://mooyi646.github.io/post/e921d68a.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MySQL/" rel="tag"># MySQL</a>
              <a href="/tags/MVCC/" rel="tag"># MVCC</a>
              <a href="/tags/Log/" rel="tag"># Log</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/post/cbb39f4b.html" rel="prev" title="Helm">
      <i class="fa fa-chevron-left"></i> Helm
    </a></div>
      <div class="post-nav-item">
    <a href="/post/d940f18d.html" rel="next" title="MySQL锁">
      MySQL锁 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E5%A4%A7%E6%97%A5%E5%BF%97binlog-redo-log-undo-log"><span class="nav-number">1.</span> <span class="nav-text">三大日志binlog, redo log, undo log</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#redo-log%E9%87%8D%E5%81%9A%E6%97%A5%E5%BF%97"><span class="nav-number">1.1.</span> <span class="nav-text">redo log重做日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Buffer-Pool"><span class="nav-number">1.1.1.</span> <span class="nav-text">Buffer Pool</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E7%9B%98%E6%97%B6%E6%9C%BA"><span class="nav-number">1.1.2.</span> <span class="nav-text">刷盘时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B7%E7%9B%98%E7%AD%96%E7%95%A5innodb-flush-log-at-trx-commit"><span class="nav-number">1.1.3.</span> <span class="nav-text">刷盘策略innodb_flush_log_at_trx_commit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E6%96%87%E4%BB%B6%E7%BB%84"><span class="nav-number">1.1.4.</span> <span class="nav-text">日志文件组</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#binlog%E5%BD%92%E6%A1%A3%E6%97%A5%E5%BF%97"><span class="nav-number">1.2.</span> <span class="nav-text">binlog归档日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%B0%E5%BD%95%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">记录格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%99%E5%85%A5%E6%9C%BA%E5%88%B6"><span class="nav-number">1.2.2.</span> <span class="nav-text">写入机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.3.</span> <span class="nav-text">主从复制实现</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%A4%E9%98%B6%E6%AE%B5%E6%8F%90%E4%BA%A4"><span class="nav-number">1.3.</span> <span class="nav-text">两阶段提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undo-log%E5%9B%9E%E6%BB%9A%E6%97%A5%E5%BF%97"><span class="nav-number">1.4.</span> <span class="nav-text">undo log回滚日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#undo-log%E5%88%B7%E7%9B%98"><span class="nav-number">1.4.1.</span> <span class="nav-text">undo log刷盘</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MCVV"><span class="nav-number">2.</span> <span class="nav-text">MCVV</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E7%85%A7%E8%AF%BB-vs-%E5%BD%93%E5%89%8D%E8%AF%BB"><span class="nav-number">2.1.</span> <span class="nav-text">快照读 vs. 当前读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#InnoDB%E5%AF%B9MVCC%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.2.</span> <span class="nav-text">InnoDB对MVCC的实现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%90%E8%97%8F%E5%AD%97%E6%AE%B5"><span class="nav-number">2.2.1.</span> <span class="nav-text">隐藏字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ReadView"><span class="nav-number">2.2.2.</span> <span class="nav-text">ReadView</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%AF%E8%A7%81%E6%80%A7%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">可见性算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ReadView%E7%94%9F%E6%88%90%E6%97%B6%E6%9C%BA"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">ReadView生成时机</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#undo-log"><span class="nav-number">2.2.3.</span> <span class="nav-text">undo log</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#purge"><span class="nav-number">2.3.</span> <span class="nav-text">purge</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Mooyi"
      src="https://raw.githubusercontent.com/Mooyi646/ImageSaver/main/202309281528071.png">
  <p class="site-author-name" itemprop="name">Mooyi</p>
  <div class="site-description" itemprop="description">Live with fun</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mooyi646" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mooyi646" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/mooyixh@gmail.com" title="E-Mail → mooyixh@gmail.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.facebook.com/LuoMooyi" title="FB Page → https:&#x2F;&#x2F;www.facebook.com&#x2F;LuoMooyi" rel="noopener" target="_blank"><i class="fab fa-facebook fa-fw"></i>FB Page</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/m00y1h" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;m00y1h" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i>Instagram</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="Link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://google.com/" title="http:&#x2F;&#x2F;google.com" rel="noopener" target="_blank">Google</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://bing.com/" title="http:&#x2F;&#x2F;bing.com" rel="noopener" target="_blank">Bing</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-07 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mooyi</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">152k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">2:18</span>
</div>

<!--
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>
-->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://mooyi.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  var disqus_config = function() {
    this.page.url = "https://mooyi646.github.io/post/e921d68a.html";
    this.page.identifier = "post/e921d68a.html";
    this.page.title = "MVCC Log";
    };
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://mooyi.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
